<!DOCTYPE html>
<html>
<head>
  <title>Mi Portafolio</title>
  <meta charset="UTF-8">
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      color: #f2f2f2;
    }
    
    /* Sección de presentación */
    .presentation {
      background-color: #800000;
      color: #fff;
      padding: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .presentation h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    
    .presentation p {
      font-size: 18px;
    }
    
    .presentation img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-right: 20px;
      border: 2px solid #fff;
    }
    
    /* Sección de proyectos */
    .projects {
      background-color: #fff;
      color: #0e0a0a;
      padding: 50px;
    }
    
    .projects h2 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .projects ul {
      list-style-type: none;
      padding: 0;
    }
    
    .projects li {
      margin-bottom: 10px;
    }
    
    /* Sección de habilidades */
    .skills {
      background-color: #f2f2f2;
      color: #0e0a0a;
      padding: 50px;
    }
    
    .skills h2 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .skills ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    
    .skills li {
      display: inline-block;
      margin: 0 10px;
      font-size: 18px;
    }
    
    /* Sección de experiencia */
    .experience {
      background-color: #fff;
      color: #0e0a0a;
      padding: 50px;
    }
    
    .experience h2 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .experience p {
      font-size: 18px;
      text-align: center;
    }
    
    /* Enlaces a proyectos en GitHub */
    .github-links {
      background-color: #333;
      color: #fff;
      padding: 50px;
    }
    
    .github-links h2 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .github-links ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    
    .github-links li {
      margin-bottom: 10px;
    }
    
    .github-links a {
      display: block;
      padding: 10px;
      background-color: #800000;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .github-links a:hover {
      background-color: #800000;
    }
  </style>
</head>
<body>
  <section class="presentation">
    <img src="imagenes/britney.jpg" alt="Mi imagen" style="order: 2; margin-left: 20px;">
    <div style="order: 1;">
      <h1>Britney Valoy</h1>
      <p>Soy una estudiante de 3er año en ingenieria de software y actualmente dentro de mis actividades libres soy tesorera de IEEE de la rama UTP.</p>
      <a href="mi_cv.pdf" download="mi_cv.pdf">Descargar CV</a>
    </div>
  </section>
  
  <section class="projects">
    <h2>Proyectos Realizados</h2>
    <ul>
      <li><a href="http://hampsteadheathosteopath.co.uk/">Proyecto 1</a></li>
      <li><a href="https://www.linkedin.com/posts/britney-becker-steam_datos-data-byte-activity-7050918755043823616-JWD9?utm_source=share&utm_medium=member_desktop">Proyecto 2</a></li>
      <li><a href="https://www.linkedin.com/posts/britney-becker-steam_datos-data-byte-activity-7050918755043823616-JWD9?utm_source=share&utm_medium=member_desktop">Proyecto 3</a></li>
    </ul>
  </section>
  
  <section class="skills">
    <h2>Habilidades</h2>
    <ul>
      <li>HTML</li>
      <li>Mineria de procesos</li>
      <li>Analisis de datos</li>
      <li>Exploracion de datos</li>
      <li>Coordinacion de proyectos</li>
      <li>Liderazgo</li>
      <li>Trabajo en equipo</li>
    </ul>
  </section>
  
  <section class="experience">
    <h2>Experiencia</h2>
    <p>Tengo experiencia trabajando en proyectos de ciencias de datos y coordinacione de proyectos.</p>
  </section>
  
  <section class="github-links">
    <h2>Enlaces a Proyectos en GitHub</h2>
    <ul>
      <li><a href="https://github.com/britval/my-github-project-utp.git">Proyecto 1</a></li>
      <li><a href="https://github.com/britval/my-sample-project2.git">Proyecto 2</a></li>
      <li><a href="https://github.com/britval/laboratorio_taller_4.git">Proyecto 3</a></li>
    </ul>
  </section>
</body>
</html>
