<!DOCTYPE html>
<html>
<head>
  <title>Mi proyecto GitHub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      color: #006400;
      text-align: center;
    }
    
    p {
      color: #333;
      text-align: center;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      margin: 20px auto;
      width: 200px;
      text-align: center;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    a {
      display: block;
      padding: 10px;
      background-color: #006400;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    
    a:hover {
      background-color: #008000;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown button {
      text-align: center;
      display: block;
      margin: 0 auto;
      position: fixed;
      left: 0;
      right: 0;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown-content a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <h1>Bienvenido a mi proyecto GitHub</h1>
  <p>Este es un proyecto de ejemplo para el laboratorio de GitHub en la clase de Calidad de Software.</p>
  <div class="dropdown">
    <button>Portafolio Digital</button>
    <div class="dropdown-content">
      <a href="britney.html">Britney Valoy</a>
      <a href="alanis.html">Alanis Peñalba</a>
      <a href="gabriela.html">Gabriela Alvaez</a>
    </div>
  </div>
  
  <ul>
    <li><a href="funcionalidad1.html">Funcionalidad 1</a></li>
    <li><a href="funcionalidad2.html">Funcionalidad 2</a></li>
    <li><a href="funcionalidad3.html">Funcionalidad 3</a></li>
  </ul>
</body>
</html>
